<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }

        .side1 {
            flex: 0 0 auto;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .side2 {
            flex: 0 0 auto;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .center {
            flex: 1 1 auto;
            height: 400px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side1">side1</div>
        <div class="center">fffff</div>
        <div class="side2">side2</div>
    </div>
</body>

</html>